{
    "files.associations": {
        "*.cpp": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "__bit_reference": "cpp",
        "bitset": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "chrono": "cpp"
    }
}